<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
  <head>
  
  
<meta name="maValidation" content="6f1c92b424c201eccf39f3e06ff689f4" />
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

    <title>Arthur Canhisares</title> 
    
    
    


    <meta name="description" content="Descubra o CNPJ, endereço e telefone das empresas do sócio Arthur Canhisares. Veja quais empresas Arthur Canhisares possui participação societária."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6666, maximum-scale=1.0, minimum-scale=0.6666" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <meta property="og:description" content="Descubra o CNPJ, endereço e telefone das empresas do sócio Arthur Canhisares. Veja quais empresas Arthur Canhisares possui participação societária." />
    <meta property="og:image:url" content="//www.consultasocio.com/q/sa/arthur-canhisares" />
    <meta property="og:image" content="//www.consultasocio.com/static/share.jpg" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="764" />
    <meta property="og:title" content="Arthur Canhisares | ConsultaSocio.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="//www.consultasocio.com/q/sa/arthur-canhisares" />
    <meta name="google-site-verification" content="0cJYX7Ulhm-RRmsIEfODKuXu-yN2z6Cn9Rk5XLcxUJg" />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
    <style>
@media screen {
*{margin:0;padding:0;}
* :link,:visited{text-decoration:none}
* ul,ol{list-style:none}
* li{display:inline}
a{outline:medium none}
* a img,:link img,:visited img{border:none}
table{border-spacing:0}
img{vertical-align:text-bottom}
iframe{border-width:0; border-style:none;}
h1, h2, h3, h4, h5, h6{
font-weight:bold;
color:#3C3B6E;
line-height:1.5em;
}
.container_row{
  display: grid;
}

.layer1{
  grid-column: 1;
  grid-row: 1;
} 

.layer2{
  grid-column: 2;
  grid-row: 1;
}
h1{font-size:2em;margin-top:0.5em;}
h2{font-size:1.75em}
h3{font-size:1.25em}
h4{font-size:1.15em}
h5{font-size:1em}
h6{font-size:0.8em}
input{border:1px solid #cccccc;}
q{quotes:"“" "”" "‘" "’"}
.discreet{
color:#666;
font-size:88%;
font-weight:normal;
}
label{font-weight:bold}
a:link, a:visited{
color:#002776;
}
.diario a:link, .diario a:visited{text-decoration:underline;}
a:hover{text-decoration:underline;}
p{margin-bottom:1em}
.mobile .diario {
margin:30px 20px 20px 0px!important;
}
div.row{
float:left;
width:100%;
display:block;
position:relative;
}
div.cell{
position:relative;
float:left;
left:100%;
}
div.width-1{width:4.16667%}
div.width-2{width:10.41667%}
div.width-3{width:16.66667%}
div.width-3a{width:18%}
div.width-4{width:22.91667%}
div.width-5{width:29.16667%}
div.width-6{width:35.41667%}
div.width-7{width:41.66667%}
div.width-8{width:47.91667%}
div.width-9{width:54.16667%}
div.width-10{width:60.41667%}
div.width-11{width:66.66667%}
div.width-12{width:72.91667%}
div.width-13{width:79.16667%}
div.width-14{width:85.41667%}
div.width-15{width:91.66667%}
div.width-16{width:97.91667%}
div.position-0{margin-left:-100%}
div.position-1{margin-left:-93.75%}
div.position-2{margin-left:-87.5%}
div.position-3{margin-left:-81.25%}
div.position-4{margin-left:-75%}
div.position-5{margin-left:-68.75%}
div.position-6{margin-left:-62.5%}
div.position-7{margin-left:-56.25%}
div.position-8{margin-left:-50%}
div.position-9{margin-left:-43.75%}
div.position-10{margin-left:-37.5%}
div.position-11{margin-left:-31.25%}
div.position-12{margin-left:-25%}
div.position-13{margin-left:-18.75%}
div.position-14{margin-left:-12.5%}
div.position-15{margin-left:-6.25%}
div.width-full{width:100%}
div.width-1\3a 2{width:47.91667%}
div.width-1\3a 4{width:22.91667%}
div.width-3\3a 4{width:72.91667%}
div.position-1\3a 4{margin-left:-75%}
div.position-1\3a 2{margin-left:-50%}
div.position-3\3a 4{margin-left:-25%}
html{height:100%}
body{
font:100% 'Open Sans',sans-serif;
background:White;
color:#3C3B6E;
height:100%;
overflow-y:scroll;
}
#content{
line-height:1.5em;
font-size:80%;
margin:0 20px 0;
clear:both;
}
.line,
.line:link,
.line:visited,
#content a:link,
#content a:visited,
.portlet a:visited,
.portlet a:link{border-bottom:0.1em solid #ccc}
#content a:hover,
.portlet a:hover{color:#75ad0a !important}
.documentByLine,
.hiddenStructure{display:none}
.documentDescription{
color:#002776;
font-weight:bold;
font-size:1.25em;
}
#portal-column-one{
padding-left:15px;
padding-top:20px;
}
.markdown li,
.no_result li,
#content li{
display:list-item;
}
.markdown ul,
.no_result ul,
#content ul{
list-style-type:square;
margin-left:2em;
}
.markdown ol,
.no_result ol,
#content ol{
list-style-type:decimal;
margin-left:2em;
}
#content fieldset{border:0.1em solid #aaaaaa}
#portal-header{
position:relative;
z-index:2;
font-size:80%;
}
#portal-header a{
color:#BBBBBB;
display:inline-block;
padding:8px 10px;
}
#portal-header .selected a,
#portal-header a:hover{color:White!important}
#portal-globalnav{
float:left;
margin-left:10px;
}
#portal-personaltools-wrapper{
margin-right:15px;
}
.portal_menu{
float:right;
position:relative;
right:0;
top:0;
z-index:3;
}
#portal-logo{
background-color:#f5f5f5;
color:#fff;
clear:both;
padding:15px 0 10px 0;
width:100%;
}
#barra-brasil{
background:#242424 none repeat scroll 0 0;
clear:both;
width:100%;
box-sizing:content-box;
font-family:'Open Sans', sans-serif;
font-size:12px;
font-weight:bold;
height:32px;
line-height:32px;
}
#sobre {
background:#002776 none repeat scroll 0 0;
clear:both;
margin:15px 0 0 0;
max-width:100% !important;
}
#sobre ul {
margin:0 auto;
text-align:right;
}
#sobre .portalservicos-item a {border-right:1px solid #242424;}
#sobre .portalservicos-item a {padding:8px 15px 8px 13px;}
#sobre a {color:#fff;}
#barra-brasil .brasil-flag {
border-right:2px solid #002776;
float:left;
height:19px;
padding:7px 0 6px;
width:115px;
}
#barra-brasil .brasil-flag .link-barra {
display:block;
line-height:19px;
padding-left:42px;
text-transform:uppercase;
width:43px;
}
#barra-brasil .acesso-info {
left:130px;
position:absolute;
}
#barra-brasil .list {
position:absolute;
right:0px;
top:0;
}
#barra-brasil .list .first {
border-left:2px solid #002776;
}
#barra-brasil .list-item {
border-right:2px solid #002776;
display:inline-block;
height:32px;
line-height:32px;
}
#barra-brasil .list-item a {
padding:8px 15px 8px 13px;
}
#barra-brasil .link-barra {
color:#ffffff;
}
#barra-brasil #menu-icon {
border-bottom:5px solid #002776;
border-top:15px double #002776;
display:none;
position:absolute;
right:5px;
top:3px;
width:20px;
}
#portal-logo #simple_search,
#portal-logo #simple_search form {display:inline}
#portal-logo-info {padding-left:10px}
#logo a{
background:url("/static/logo.png") no-repeat;
display:inline-block;
width:303px;
height:45px;
margin:0 0 0 16px;
padding:0;
vertical-align:middle;
}
#search_info{
color:#cccccc;
}
#search_info h2{
padding:10px 0 10px 20px;
font-weight:normal;
}
#search_info div.info{
padding:20px 0 20px 20px;
}
#search_msg{
font-size:80%;
color:#cccccc;
font-weight:normal;
float:left;
padding:22px 16px 0;
}
#footer{
border-top:1px solid #cccccc;
border-color:#cccccc;
color:#666;
font-size:80%;
text-align:center;
clear:left;
padding:5px 0;
height:15px;
position:relative;
bottom:0;
width:100%;
margin-top:20px;
}
#portal-siteactions li{
margin-right:1em;
}
#portal-siteactions li a{
color:#666;
}
#portal-siteactions li a:hover{
color:#666;
text-decoration:underline;
}
button.bluebutton{
background:#002776;
border:medium none;
color:#ffffff;
cursor:pointer;
display:inline-block;
font-weight:normal;
font-size:13px;
line-height:1;
margin:0;
overflow:visible;
padding:7px 10px;
position:relative;
text-decoration:none !important;
vertical-align:middle;
white-space:nowrap;
}
button.bluebutton.small{
font-weight:normal;
font-size:12px;
padding:2px 5px;
}
button.bluebutton:focus,
button.bluebutton:hover{
background:#002776;
}
button.bluebutton:active{
padding:6px 10px 4px 10px;
}
button.bluebutton.small{
padding:2px 5px 2px 5px;
}
.portalMessage{
margin:1em 0;
font-size:80%;
border:1px solid #e5e5e5;
background-color:#f1f1f1;
clear:both;
color:#444;
}
.portalMessage a{
color:#002776;
border-bottom:1px solid #888;
}
.portalMessage dt{
background-color:#444;
font-weight:bold;
float:left;
margin:0 0.5em 0 0;
padding:0.5em 0.75em;
color:White;
line-height:1.25em;
}
.portalMessage dd{
padding:0.5em 0.5em;
margin:0;
line-height:1.25em;
}
dl.warning{border-color:#d80}
dl.warning dt{background-color:#d80}
dl.error{border-color:#d00}
dl.error dt{background-color:#d00}
dl.warning{border-color:#d80}
dl.warning dd{background-color:#fd7}
dl.error dd{background-color:#fdc}
div.error{border:1px solid #d00}
div.warnning{border:1px solid #d80}
#search{
margin-bottom:30px;
text-align:center;
}
input.searchtext{
background:none repeat scroll 0 0 white !important;
border:1px solid #999;
margin:5px;
outline:0 none;
color:#002776;
display:inline-block;
font-size:100%;
height:25px;
line-height:28px;
padding:1px;
width:50%;
}
input.searchtext{
min-width:100px;
max-width:300px;
}
input.searchtext:hover{
border:1px solid #002776;
}
input.searchtext:focus,
input.searchtext:active{
box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
border:1px solid #002776;
}
#content_search{font-size:80%}
.markdown h1{
font-size:1.5em;
margin-top:0;
}
.info .rating.neutral{text-indent:-99999px}
.info{margin:5px 0}
.info .main{
display:block;
margin-left:103px;
}
#aditional .more{margin-left:105px}
#aditional .label{font-weight:normal}
#aditional .info .text,
#aditional .info .text a:visited,
#aditional .info .text a:link{
border:none;
color:#002776;
font-weight:bold;
}
#content_search p{
/*margin-bottom:0;*/
line-height:1.2em;
color:#545454;
}
div.results > div{margin:15px 5px 15px 15px}
div.results > div.ad{margin:15px 5px 15px 5px}
.thumbs a:link,
.result .site a:link{border:none}
.result h3{
font-weight:bold;
line-height:1em;
}
.result cite{
color:#009933;
font-style:normal;
}
.result{
margin-top:10px;
border:1px solid #fff;
}
.highlight{font-weight:bold}
#details{padding:10px 0 0 0}
#details p{line-height:1.5em;}
#details .main p{
line-height:1.5em;
}
#details h2{
font-size:2.5em;
margin-bottom:10px;
}
#details h3{
margin-top:10px;
font-weight:normal;
}
.name .info {
border: 0.1em solid #666;
margin: 15px 0 40px;
padding: 0 10px;
}
#details .name h3 {
display: inline-block;
margin: -10px 0 3px -2px;
padding: 0 10px;
background-color: #ffffff;
}
.main .label{
color:#666;
font-weight:normal;
}
.main.row .label{
display:block;
line-height:1em;
}
.main.row .text{
font-weight:bold;
}
#details > div{
padding-left:15px;
padding-bottom:20px;
}
.bd{
font-size:110%;
color:#444;
}
.bd a:link,
.bd a:visited{text-decoration:underline}
#content_search .bd p{margin:0 0 10px 0}
span.msg{
color:#002776;
font-weight:bold;
background-color:#eee;
}
.config div.label,
.images{
max-width:300px;
float:right;}
.images .thumbs{float:left}
.thumbs img{
padding:0 15px 15px 0;
vertical-align:middle;}
div.listingBar{
font-size:100%;
margin:40px 0 40px 0;
line-height:1em;
text-align:center;
}
div.listingBar .next,
div.listingBar .previous{display:inline-block}
div.listingBar a{
display:inline-block;
padding:8px 6px;
}
div.listingBar a:hover{
color:#fff !important;
text-decoration:underline;
background-color:#002776;
border-color:#e5e5e5;
}
div.listingBar span.current{
padding:8px 6px;
color:#fff;
background-color:#002776;
}
.home-background {
background-image:url("/static/socios.jpg") !important;
background-position:50% 45% !important;
background-repeat:no-repeat !important;
background-size:cover !important;
background-position:center center;
background-repeat:no-repeat;
background-size:cover;
text-align:center;
width:100%;
min-height:300px;
}
div.results > div.no_result,
div.results > div.homepage {
margin:0;
}
#details .main p.intro {
color:#666;
}
.no_result .hometext,
.homepage .hometext{
margin:15px 40px 0 40px;
}
#content_search .no_result h3,
#content_search .homepage h3{
color:#002776;
font-size:46px;
font-weight:300;
letter-spacing:0px;
padding-bottom:0;
padding-top:0;
text-align:left;
text-transform:none;
margin:0 0 35px 0;
line-height: 1.1em;
}
#content_search .no_result p,
#content_search .homepage p{
font-size:15px;
line-height:1.66em;
}
.no_result h4,
.homepage h4{
color:#002776;
font-size:30px;
letter-spacing:0px;
font-weight: normal;
padding-bottom:0;
padding-top:0;
text-align:left;
text-transform: none;
padding-left:0px;
}
.no_result .some,
.homepage .some{
clear:both;
margin-bottom:45px;
}
.no_result img,
.homepage img{
display:block;
float:left;
padding:0px 10px 30px 0px;
clear:both;
}
.no_result ul,
.homepage ul{
list-style-type:square;
margin-left:2em;
color:#545454;
}
.no_result li,
.homepage li{
display:list-item;
color:#545454;
line-height:1.66em;
}
.share{margin:10px 0 20px 0;}
}
    </style>
  
<script type='text/javascript' src='//successionflimsy.com/e2/3b/fd/e23bfd8138686b7604992a200763f529.js'></script>  
  </head>
  <body class="template-view mainview" dir="ltr" onresize="">
  
  
  
    <div id="visual-portal-wrapper">
      <div id="portal-top" class="row">
	<div class="cell width-full position-0">
	  <div id="portal-header">
	    <div id="portal-logo">
	      <span id="logo">
		<a accesskey="1" href="/"><span style="color:#002776;font: bold 30px 'Open Sans'">ConsultaSocio</span><span style="color:#888;font: bold 30px 'Open Sans'">.com</span></a>
	      </span>
	      <span id="portal-logo-info">
		<div id="simple_search">
		  <form enctype="multipart/form-data" method="get" action="/buscar/">
		    <input class="searchtext" id="keyword" name="keyword" value="" />
		    <button class="bluebutton" name="s" value="1"><span>Pesquisar</span></button>
		  </form>
		</div>
	      </span>
	      <div id="sobre">
		<ul>
		  <li class="portalservicos-item last-item" >
		    <a title="Sobre o site" href="//www.consultasocio.com/static/sobre.html">Sobre o site</a>
		    
		    
		  </li>
		   
		    
		</ul>
	      </div>
	      <div id="search_msg" style="display:none;"><span></span></div>
	    </div>
	  </div>
	</div>
      </div>
      <div id="portal-columns" class="row">
	<div id="portal-column-content" class="cell width-full position-0">
	  <div id="content_search">
	    <h1 class="documentFirstHeading" style="display:none;">Arthur Canhisares</h1>
	    <div id="content-core">
	      


<div id="details" class="cell position-0 width-14" >
  <div class="main row name">


 
<div class="adg ad0" id="adg1" style="float:left;margin-left:100px;width:160px; height:800px;">
<script type="text/javascript">
	atOptions = {
		'key' : '3933383463663936303330623766366230353933653663663262653939646439',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://successionflimsy.com/3933383463663936303330623766366230353933653663663262653939646439/invoke.js"></scr' + 'ipt>');
</script>
</div>


    <div   style="margin-left:330px;margin-right:120px">
     










 <div class="ads" style="margin:30px 0 30px 0; text-align: left;">
 
<script type="text/javascript">
	atOptions = {
		'key' : '44d33f421070c0a7f9e79e3fbbb9190b',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://successionflimsy.com/44d33f421070c0a7f9e79e3fbbb9190b/invoke.js"></scr' + 'ipt>');
</script>

</div>



      <h2>Arthur Canhisares</h2>
      
      
       
      <div style="font-size: 15px;"><p>Informações cadastrais e quadro societário referente a "Arthur Canhisares". Consulte a quantidade de empresas, CNPJ, endereço, telefone e demais informações.</p><p>Quantidade de homônimos existentes para o nome "Arthur Canhisares" : <strong>1</strong>.<p>Arthur Canhisares participa ou já participou de <strong>15</strong> empresas matrizes e <strong>174</strong> filiais.</p><p>Total de empresas ativas com participação do sócio Arthur Canhisares : <strong>45</strong></p> <p>Arthur Canhisares é ou já foi sócio de 6 empresas no estado de Paraná e 9 em São Paulo.</p> <p>Primeira sociedade de Arthur Canhisares foi firmada em: <strong>19/08/1975</strong></p> <p style='margin: 20px 0 0 0;'>Sócios de Arthur Canhisares : <span class="socio"><a class="socio_value" href="/q/sa/cristiano-cardoso-teixeira">Cristiano Cardoso Teixeira</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/francisco-cesar-razzolini">Francisco Cesar Razzolini</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/marcos-paulo-conde-ivo">Marcos Paulo Conde Ivo</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/klabin-s-a">Klabin S.A.</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/klabin-do-parana-produtos-florestais-ltda">Klabin Do Parana Produtos Florestais Ltda</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/jose-artemio-totti">Jose Artemio Totti</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/fabio-fernandes-medeiros">Fabio Fernandes Medeiros</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/monte-alegre-reflorestamento-ltda">Monte Alegre Reflorestamento Ltda</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/gustavo-henrique-santos-de-sousa">Gustavo Henrique Santos De Sousa</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/jessica-tolotti-canhisares">Jessica Tolotti Canhisares</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/arthur-canhisares-junior">Arthur Canhisares Junior</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/riohold-holdings-s-a">Riohold Holdings S.A.</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/armando-klabin">Armando Klabin</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/daniel-miguel-klabin">Daniel Miguel Klabin</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/israel-klabin">Israel Klabin</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/paulo-sergio-coutinho-galvao-filho">Paulo Sergio Coutinho Galvao Filho</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/roberto-klabin-martins-xavier">Roberto Klabin Martins Xavier</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/vera-lafer">Vera Lafer</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/francisco-lafer-pati">Francisco Lafer Pati</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/horacio-lafer-piva">Horacio Lafer Piva</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/celso-lafer">Celso Lafer</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/roberto-luiz-leme-klabin">Roberto Luiz Leme Klabin</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/sergio-francisco-monteiro-de-carvalho-guimaraes">Sergio Francisco Monteiro De Carvalho Guimaraes</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/joaquim-pedro-monteiro-de-carvalho-collor-de-mello">Joaquim Pedro Monteiro De Carvalho Collor De Mello</a></span>, <span class="socio"><a class="socio_value" href="/q/sa/helio-seibel">Helio Seibel</a></span></p></div>
      
  
      
      
      
     
          

 <div class="ads" style="margin:30px 0 30px 0; text-align: left;">
<script type="text/javascript">
	atOptions = {
		'key' : 'ba133c50077d8c615de71b22c5202f22',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://successionflimsy.com/ba133c50077d8c615de71b22c5202f22/invoke.js"></scr' + 'ipt>');
</script>
</div>

     
      
      
 
      
      
   

      <div class="bd">
      
        <p><a href="https://www.consultasocio.com/static/dados_abertos.html">Entenda por que determinados dados como CPF não são exibidos neste site.</a></p><p>Veja abaixo as empresas de <strong>Arthur Canhisares (CPF/CNPJ : 000***861148**)</strong>.</p><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) é Diretor da empresa <strong>Unidade de Negocio - Klabin Embalagens (Klabin S.A.)</strong>.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0151-77</p><p>Razão social: Klabin S.A.</p><p>Nome fantasia: Unidade de Negocio - Klabin Embalagens.</p><p>Situação Cadastral: ATIVA.</p><p>Endereço: Avenida Engenheiro Gehrard Ett, 600, Indl Paulo Camilo, Betim, <br />MG, CEP 32669-158, Brasil</p><p>Atividade econômica : Fabricação de chapas e de embalagens de papelão ondulado (1733800).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 02/01/2002</p><p>Telefone de contato: (31) 5911311 / FAX : (31) 5911533</p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Unidade de Negocio - Klabin Embalagens (Klabin S.A.)</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0152-58</p><p>Razão social: Klabin S.A.</p><p>Nome fantasia: Unidade de Negocio - Klabin Embalagens.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Rua Engenheiro Gerhard Ett, 600, Anexo: A;<br />Distrito Industrial Paulo Camilo Sul, Betim, <br />MG, CEP 32669-158, Brasil</p><p>Atividade econômica : Serviços combinados de escritório e apoio administrativo (8211300).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 02/01/2002</p><p>Telefone de contato: (31) 35393821 / (11) 30465800 / FAX : (11) 30465846</p><p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d6b647e6e6c616e627f7d627f6c79647b626d66616c6f6463036e6260036f7f">[email&#160;protected]</a></p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Unidade de Negocio - Klabin Embalagens (Klabin S.A.)</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0153-39</p><p>Razão social: Klabin S.A.</p><p>Nome fantasia: Unidade de Negocio - Klabin Embalagens.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Estrada Rio-Friburgo - Km 0, 429, Parada Modelo, Guapimirim, <br />RJ, CEP 25940-050, Brasil</p><p>Atividade econômica : Fabricação de papel (1721400).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 06/12/2001</p><p>Telefone de contato: (21) 26322008</p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) é Diretor da empresa <strong>Unidade de Negocio - Klabin Embalagens (Klabin S.A.)</strong>.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0154-10</p><p>Razão social: Klabin S.A.</p><p>Nome fantasia: Unidade de Negocio - Klabin Embalagens.</p><p>Situação Cadastral: ATIVA.</p><p>Endereço: Rua Arcoverde, 141, Parque Bandeirante, Petrolina, <br />PE, CEP 56308-130, Brasil</p><p>Atividade econômica : Serviços combinados de escritório e apoio administrativo (8211300).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 06/12/2001</p><p>Telefone de contato: (81) 36268288 / (81) 36268243 / FAX : (81) 36268234</p><p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f09061c0c0e030c001d1f001d0e1b0619002f04030e0d0601410c0002410d1d">[email&#160;protected]</a></p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Klabin S.A.</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0155-09</p><p>Razão social: Klabin S.A.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Avenida Jose Andraus Gassani, 5464, Parte 11<br />Distrito Industrial, Uberlandia, <br />MG, CEP 38405-390, Brasil</p><p>Atividade econômica : Comércio atacadista de embalagens (4686902).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 13/11/2003</p><p>Telefone de contato: (34) 32188369</p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Klabin S.A.</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0156-81</p><p>Razão social: Klabin S.A.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Avenida Santos Dumont, 2122, Edif  Manhattan Center    Sala  1409<br />Aldeota, Fortaleza, <br />CE, CEP 60150-161, Brasil</p><p>Atividade econômica : Serviços combinados de escritório e apoio administrativo (8211300).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 12/05/2004</p><p>Telefone de contato: (11) 30469917 / (11) 30465800 / FAX : (11) 30465846</p><p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="65282435222a2b262429332036252e2924272c2b4b262a284b2737">[email&#160;protected]</a></p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>************** (Klabin S.A.)</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0157-62</p><p>Razão social: Klabin S.A.</p><p>Nome fantasia: **************.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Rua Vp4D, S/N, Quadra 8 A - Modulo 7<br />Daia, Anapolis, <br />GO, CEP 75133-590, Brasil</p><p>Atividade econômica : Fabricação de chapas e de embalagens de papelão ondulado (1733800).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 03/06/2004</p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Deposito Aberto (Klabin S.A.)</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0158-43</p><p>Razão social: Klabin S.A.</p><p>Nome fantasia: Deposito Aberto.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Avenida Pedro Ludovico Teixeira, 983, Qd.0008 Lts. 10 A 21<br />Nova Vila Maria, Rio Verde, <br />GO, CEP 75906-270, Brasil</p><p>Atividade econômica : Comércio atacadista de embalagens (4686902).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 08/02/2006</p><p>Telefone de contato: (64) 36225220 / FAX : (62) 32159541</p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) é Diretor da empresa <strong>Klabin S.A.</strong>.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0159-24</p><p>Razão social: Klabin S.A.</p><p>Situação Cadastral: ATIVA.</p><p>Endereço: Rodovia Pe 75, S/N, Km 4,5 Parte<br />Engenho Pedregulho, Goiana, <br />PE, CEP 55900-000, Brasil</p><p>Atividade econômica : Fabricação de embalagens de papel (1731100).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 27/03/2006</p><p>Telefone de contato: (81) 34670125</p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Klabin S.A.</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0160-68</p><p>Razão social: Klabin S.A.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Rua Sebastiao Benigno De Moura, 00, Parte<br />Aeroporto, Mossoro, <br />RN, CEP 59607-310, Brasil</p><p>Atividade econômica : Fabricação de chapas e de embalagens de papelão ondulado (1733800).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 28/08/2006</p><p>Telefone de contato: (84) 33175200 / (84) 33175200 / FAX : (84) 33175200</p><p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="62080d030d0f03100b03060b0311220b000711164c010d0f4c0010">[email&#160;protected]</a></p></div></div><div class="info"><h3>Klabin S.A.</h3><div class="cnpj"><p>Arthur Canhisares (CPF/CNPJ: 000***861148**) pode não ser mais Diretor da empresa <strong>Klabin S.A.</strong> pois ela não está mais ativa.</p><p>Data de entrada de Arthur Canhisares na sociedade : 21/05/2010.</p><p>CNPJ: 89.637.490/0161-49</p><p>Razão social: Klabin S.A.</p><p>Situação Cadastral: BAIXADA.</p><p>Endereço: Rua Formosa, 367, 7, 18-Parte, 26-Parte Andares<br />Centro, Sao Paulo, <br />SP, CEP 01049-911, Brasil</p><p>Atividade econômica : Fabricação de celulose e outras pastas para a fabricação de papel (1710900).</p><p>Natureza jurídica: Sociedade Anônima Aberta (2046).</p><p>Número de funcionários: Acima De 200 Funcionarios (Grande).</p><p>Porte: Grande Empresa.</p><p>Simples Nacional: Não optante.</p><p>Data de abertura: 22/08/2006</p><p>Telefone de contato: (11) 30469917 / (11) 30465800 / FAX : (11) 30465846</p><p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="791f100a1a18151a160b09160b180d100f16391215181b1017571a1614571b0b">[email&#160;protected]</a></p></div></div><!-- ad 2 <div class="adg" style="margin: 20px 0 20px 0; text-align:center;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-5540972011429026" data-ad-slot="7444698197"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>-->
      </div>
      
      <!-- Navigation -->
      
      <div class="listingBar pagination row">
        
        <a class="pagination-link previous" href="/q/sa/arthur-canhisares?page=17" _page="0">&lt;- Anterior</a>
        
        
        
        <a class="pagination-link small" href="/q/sa/arthur-canhisares?page=13" _page="13">13</a>
        
        
        
        <a class="pagination-link small" href="/q/sa/arthur-canhisares?page=14" _page="14">14</a>
        
        
        
        <a class="pagination-link small" href="/q/sa/arthur-canhisares?page=15" _page="15">15</a>
        
        
        
        <a class="pagination-link small" href="/q/sa/arthur-canhisares?page=16" _page="16">16</a>
        
        
        
        <a class="pagination-link small" href="/q/sa/arthur-canhisares?page=17" _page="17">17</a>
        
        
        
        <span class="current">18</span>
        
        
        
        <a class="pagination-link small" href="/q/sa/arthur-canhisares?page=19" _page="19">19</a>
        
        
        
        <a class="pagination-link next" href="/q/sa/arthur-canhisares?page=19" _page="">Próximo -&gt;</a>
        
      </div>
      
      <!-- End Navigation -->

 


 <div class="ads" style="margin:30px 0 30px 0; text-align: center;">

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
	atOptions = {
		'key' : 'ba133c50077d8c615de71b22c5202f22',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://successionflimsy.com/ba133c50077d8c615de71b22c5202f22/invoke.js"></scr' + 'ipt>');
</script>

</div>

 
 
                 
      <p>Apenas informações públicas e abertas estão disponíveis nesse site.</p>
      <p>De acordo com o Decreto 8.777 de 11 de maio de 2016, as informações do Quadros Societários e de Administradores das Pessoas Jurídicas são considerados Dados Abertos e livres para divulgação sem autorização prévia.</p>
      <p><a href="https://juristas.com.br/2016/12/17/tjsp-diz-ser-legal-o-site-consulta-socio-de-informacoes-de-dados-empresariais/">Veja mais informações sobre a legalidade do site</a></p>    
       
       <p>De qualquer forma, respeitamos a vontade daqueles que optam pela privacidade das informações. </p>
      <p style="margin:30px 0 30px 0;"><strong><a href="/remover/arthur-canhisares/" rel="nofollow">Clique aqui para solicitar remoção das informações exibidas nessa página.</a></strong></p>
      
      





       
       

    
       
<div class="OUTBRAIN" data-src="DROP_PERMALINK_HERE" data-widget-id="GS_1"></div> <script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>

        
     
 
            </div>
   
  </div>
</div>


	    </div>
	  </div>
	</div>
      </div>
      <div class="row" id="footer">
	<ul id="portal-siteactions">
	  <li id="siteaction1"><a href="/">Buscar</a></li>
	  <li id="siteaction2"><a href="/static/sobre.html">Sobre ConsultaSocio.com</a></li>
	  
	</ul>
      </div>
    </div>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-75245611-1', 'auto');
ga('send', 'pageview');</script>
 
  

<!-- advertising t4Kz6a-N0w42oIkBguaofTrIuT5wgl-mQR5nEy8rwDj-AVTmfL0RWATxH2hmxGUCgYmuAZNsueRzr3yc8UpAgA==-->
	<!--						<script data-cfasync="false"  id="clevernt" type="text/javascript">
							 (function (document, window) {
                var c = document.createElement("script");
                c.type = "text/javascript"; c.async = !0; c.id = "CleverNTLoader40902";  c.setAttribute("data-target",window.name); c.setAttribute("data-callback","put-your-callback-macro-here");
                c.src = "//clevernt.com/scripts/4741225ad00b076bd0a78bd902122430.min.js?20201119=" + Math.floor((new Date).getTime());
                var a = !1;
                try {
                    a = parent.document.getElementsByTagName("script")[0] || document.getElementsByTagName("script")[0];
                } catch (e) {
                    a = !1;
                }
                a || ( a = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]);
                a.parentNode.insertBefore(c, a);
            })(document, window);
                                </script> -->
                                <!-- end advertising -->



  </body>
</html>
